<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Location_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-OJ-uVl">
                                <rect key="frame" x="0.0" y="52" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tw9-ai-D02"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-L2-a96">
                                <rect key="frame" x="0.0" y="108" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jfc-L2-a96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Y0-Mo-Ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jfc-L2-a96" secondAttribute="trailing" id="Ku2-2V-1CL"/>
                            <constraint firstItem="Jfc-L2-a96" firstAttribute="top" secondItem="9hC-OJ-uVl" secondAttribute="bottom" id="MaL-NA-PHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jfc-L2-a96" secondAttribute="bottom" id="RfL-U4-3yf"/>
                            <constraint firstItem="9hC-OJ-uVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V9f-e7-htI"/>
                            <constraint firstItem="9hC-OJ-uVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="52" id="nUB-a6-zjL"/>
                            <constraint firstItem="9hC-OJ-uVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tdE-PO-fOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jfc-L2-a96" id="ykF-Px-3N3"/>
                        <outlet property="searchBar" destination="9hC-OJ-uVl" id="msC-yX-FRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
