<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Location_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yha-uk-SwT">
                                <rect key="frame" x="57" y="625" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-LP-2Qf">
                                <rect key="frame" x="300" y="625" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-b8-dPN">
                                <rect key="frame" x="25" y="71" width="338" height="440"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-cZ-4Pt">
                                <rect key="frame" x="175" y="625" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0a-b8-dPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="EbM-oV-asr"/>
                            <constraint firstItem="Y0a-b8-dPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUj-yO-ZoB"/>
                            <constraint firstItem="Y0a-b8-dPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MbK-Sp-r5w"/>
                            <constraint firstItem="yha-uk-SwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="NEg-cv-QTD"/>
                            <constraint firstItem="eoB-cZ-4Pt" firstAttribute="top" secondItem="yha-uk-SwT" secondAttribute="bottom" constant="188" id="QF2-w5-TBM"/>
                            <constraint firstItem="Y0a-b8-dPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="SeH-Hs-o4b"/>
                            <constraint firstItem="4If-LP-2Qf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUL-kq-PiS"/>
                            <constraint firstItem="Y0a-b8-dPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiE-0u-ZHO"/>
                            <constraint firstItem="eoB-cZ-4Pt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQc-BD-SNO"/>
                            <constraint firstItem="yha-uk-SwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i12-Vy-YSH"/>
                            <constraint firstItem="4If-LP-2Qf" firstAttribute="top" secondItem="eoB-cZ-4Pt" secondAttribute="bottom" constant="188" id="mpx-HQ-1Za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boylamLabel" destination="eoB-cZ-4Pt" id="65N-Sj-75v"/>
                        <outlet property="enlemLabel" destination="yha-uk-SwT" id="E5U-Cj-Bfh"/>
                        <outlet property="hizLabel" destination="4If-LP-2Qf" id="LSk-EQ-gfj"/>
                        <outlet property="mapView" destination="Y0a-b8-dPN" id="Rzp-EI-zCq"/>
                        <outlet property="viewOfMap" destination="Y0a-b8-dPN" id="Nwj-2h-Ilc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
