<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimasyonluFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-ch-fgw">
                                <rect key="frame" x="288" y="728" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kiV-f6-qZ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabMain"/>
                                <connections>
                                    <action selector="fubMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQn-Pj-VDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-la-GjY">
                                <rect key="frame" x="288" y="638" width="60" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uX0-pA-vx5"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabBirinci"/>
                                <connections>
                                    <action selector="fubBirinci:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7I-79-278"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-Nv-1iR">
                                <rect key="frame" x="288" y="548" width="60" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ht-M3-amm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabIkinci"/>
                                <connections>
                                    <action selector="fubIkinci:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-Ln-5I9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ui1-Nv-1iR" secondAttribute="trailing" constant="45" id="KB2-3Q-JSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GuB-ch-fgw" secondAttribute="bottom" constant="30" id="la1-AV-6xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twp-la-GjY" secondAttribute="trailing" constant="45" id="mqi-fw-cyW"/>
                            <constraint firstItem="GuB-ch-fgw" firstAttribute="top" secondItem="twp-la-GjY" secondAttribute="bottom" constant="30" id="qYQ-DV-7fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuB-ch-fgw" secondAttribute="trailing" constant="45" id="xiT-Zx-kz8"/>
                            <constraint firstItem="twp-la-GjY" firstAttribute="top" secondItem="Ui1-Nv-1iR" secondAttribute="bottom" constant="30" id="y9O-oa-7dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabBirinciOutlet" destination="twp-la-GjY" id="klm-Km-ogA"/>
                        <outlet property="fubIkinciOutlet" destination="Ui1-Nv-1iR" id="RkA-mx-Pl5"/>
                        <outlet property="fubMainOutlet" destination="GuB-ch-fgw" id="Wvi-1Z-Fdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="fabBirinci" width="36" height="36"/>
        <image name="fabIkinci" width="36" height="36"/>
        <image name="fabMain" width="36" height="36"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
